<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
    <style>
      /* Styles for floating chat icon */
      .floating-chat-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
      }

      .icon-size {
        height: 50px;
        width:30px
      }
      /* Styles for deep-chat */
      .deep-chat-container {
        display: none; /* Initially hide deep-chat */
        position: fixed;
        bottom: 80px; /* Adjust as needed to avoid overlapping with floating chat icon */
        right: 20px;
        z-index: 1001; /* Ensure deep-chat is on top of floating chat icon */
      }
    </style>
  </head>
  <body>

    <!-- Floating chat icon using CDN icon -->
    <div class="floating-chat-icon" onclick="toggleChat()">
      <ion-icon name="chatbubble-ellipses-outline"  class="icon-size"></ion-icon>
    </div>

    <!-- Deep Chat component -->
    <div id="deep-chat-container" class="deep-chat-container">
      <deep-chat
        id="chat-element"
        demo="true"
        textInput='{"placeholder":{"text": "Welcome to the demo!"}}'
        style="background-color: #f7f7f7; border-radius: 8px"
        submitButtonStyles='{
          "submit": {
            "container": {
              "default": {"backgroundColor": "#e3f0ff"},
              "hover": {"backgroundColor": "#c6e1ff"},
              "click": {"backgroundColor": "#acd3ff"}
            },
            "svg": {
              "styles": {
                "default": {
                  "filter":
                    "brightness(0) saturate(100%) invert(58%) sepia(53%) saturate(6828%) hue-rotate(214deg) brightness(100%) contrast(100%)"
                }
              }
            }
          },
          "alwaysEnabled": true,
          "position": "outside-right"
        }'
      ></deep-chat>
    </div>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/deep-chat@1.4.10/dist/deepChat.bundle.js"
    ></script>
    <script>
      function toggleChat() {
        const deepChatContainer = document.getElementById("deep-chat-container");
        deepChatContainer.style.display = deepChatContainer.style.display === "none" ? "block" : "none";
      }

      const elementRef = document.getElementById("chat-element");
      // Setting value via a property (easiest way)
      elementRef.initialMessages = [
        { role: "user", text: "Hey, how are you today?" },
        { role: "ai", text: "I am doing very well!" },
      ];
      elementRef.setAttribute(
        "introMessage",
        JSON.stringify({
          text: "JavaScript demo for the Deep Chat component.",
        })
      );
    </script>
  </body>
</html>
